Version 4.0 HI-TECH Software Intermediate Code
"7 GPIO.c
[; ;GPIO.c: 7: void MicroStepConfig_Get(MicroStep_enum MS){
[c E3160 0 1 2 3 4 .. ]
[n E3160 . Full_Step Half_Step Quater_Step Eighth_Step Sixtheenth_Step  ]
"695 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 695: void putUSBUSART(uint8_t *data, uint8_t Length);
[v _putUSBUSART `(v ~T0 @X0 0 ef2`*uc`uc ]
"27 GPIO.c
[; ;GPIO.c: 27: void DirectionConfig_Set(Axes_enum axis, int dir){
[c E3167 0 1 2 3 .. ]
[n E3167 . Axis_X Axis_Y Axis_Z All_Axes  ]
"3185 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3185: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"2973
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2973: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"3263
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3263: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"3847
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3847: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"3427
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3427: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"4223
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4223: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"3375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3375: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"4001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3625
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 ./sysconfig.h
[p x PLLDIV  =  4            ]
"6
[p x CPUDIV  =  OSC1_PLL2    ]
"7
[p x USBDIV  =  2            ]
"10
[p x FOSC  =  HSPLL_HS   ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x IESO  =  OFF        ]
"15
[p x PWRT  =  OFF        ]
"16
[p x BOR  =  OFF         ]
"17
[p x BORV  =  3          ]
"18
[p x VREGEN  =  ON       ]
"21
[p x WDT  =  OFF         ]
"22
[p x WDTPS  =  32768     ]
"25
[p x CCP2MX  =  ON       ]
"26
[p x PBADEN  =  ON       ]
"27
[p x LPT1OSC  =  OFF     ]
"28
[p x MCLRE  =  ON        ]
"31
[p x STVREN  =  ON       ]
"32
[p x LVP  =  OFF         ]
"33
[p x ICPRT  =  OFF       ]
"34
[p x XINST  =  OFF       ]
"37
[p x CP0  =  OFF         ]
"38
[p x CP1  =  OFF         ]
"39
[p x CP2  =  OFF         ]
"40
[p x CP3  =  OFF         ]
"43
[p x CPB  =  OFF         ]
"44
[p x CPD  =  OFF         ]
"47
[p x WRT0  =  OFF        ]
"48
[p x WRT1  =  OFF        ]
"49
[p x WRT2  =  OFF        ]
"50
[p x WRT3  =  OFF        ]
"53
[p x WRTC  =  OFF        ]
"54
[p x WRTB  =  OFF        ]
"55
[p x WRTD  =  OFF        ]
"58
[p x EBTR0  =  OFF       ]
"59
[p x EBTR1  =  OFF       ]
"60
[p x EBTR2  =  OFF       ]
"61
[p x EBTR3  =  OFF       ]
"64
[p x EBTRB  =  OFF       ]
"5 ./usb_cdc_lib.h
[p n 520 ]
"8
[p n 759 ]
"11
[p n 1510 ]
"7 GPIO.c
[; ;GPIO.c: 7: void MicroStepConfig_Get(MicroStep_enum MS){
[v _MicroStepConfig_Get `(v ~T0 @X0 1 ef1`E3160 ]
{
[e :U _MicroStepConfig_Get ]
[v _MS `E3160 ~T0 @X0 1 r1 ]
[f ]
"8
[; ;GPIO.c: 8:     switch(MS){
[e $U 436  ]
{
"9
[; ;GPIO.c: 9:         case Full_Step:
[e :U 437 ]
"10
[; ;GPIO.c: 10:             putUSBUSART("MS config: FULL STEP",sizeof("MS config: FULL STEP"));
[e ( _putUSBUSART (2 , :s 1C -> -> 21 `ui `uc ]
"11
[; ;GPIO.c: 11:             break;
[e $U 435  ]
"12
[; ;GPIO.c: 12:         case Half_Step:
[e :U 438 ]
"13
[; ;GPIO.c: 13:             putUSBUSART("MS config: HALF STEP",sizeof("MS config: HALF STEP"));
[e ( _putUSBUSART (2 , :s 2C -> -> 21 `ui `uc ]
"14
[; ;GPIO.c: 14:             break;
[e $U 435  ]
"15
[; ;GPIO.c: 15:         case Quater_Step:
[e :U 439 ]
"16
[; ;GPIO.c: 16:             putUSBUSART("MS config: QUATER STEP",sizeof("MS config: QUATER STEP"));
[e ( _putUSBUSART (2 , :s 3C -> -> 23 `ui `uc ]
"17
[; ;GPIO.c: 17:             break;
[e $U 435  ]
"18
[; ;GPIO.c: 18:         case Eighth_Step:
[e :U 440 ]
"19
[; ;GPIO.c: 19:             putUSBUSART("MS config: EIGHTH STEP",sizeof("MS config: EIGHTH STEP"));
[e ( _putUSBUSART (2 , :s 4C -> -> 23 `ui `uc ]
"20
[; ;GPIO.c: 20:             break;
[e $U 435  ]
"21
[; ;GPIO.c: 21:         case Sixtheenth_Step:
[e :U 441 ]
"22
[; ;GPIO.c: 22:             putUSBUSART("MS config: SIXTHEENTH STEP",sizeof("MS config: SIXTHEENTH STEP"));
[e ( _putUSBUSART (2 , :s 5C -> -> 27 `ui `uc ]
"23
[; ;GPIO.c: 23:             break;
[e $U 435  ]
"24
[; ;GPIO.c: 24:     }
}
[e $U 435  ]
[e :U 436 ]
[e [\ -> _MS `ui , $ -> . `E3160 0 `ui 437
 , $ -> . `E3160 1 `ui 438
 , $ -> . `E3160 2 `ui 439
 , $ -> . `E3160 3 `ui 440
 , $ -> . `E3160 4 `ui 441
 435 ]
[e :U 435 ]
"25
[; ;GPIO.c: 25: }
[e :UE 434 ]
}
"27
[; ;GPIO.c: 27: void DirectionConfig_Set(Axes_enum axis, int dir){
[v _DirectionConfig_Set `(v ~T0 @X0 1 ef2`E3167`i ]
{
[e :U _DirectionConfig_Set ]
[v _axis `E3167 ~T0 @X0 1 r1 ]
[v _dir `i ~T0 @X0 1 r2 ]
[f ]
"28
[; ;GPIO.c: 28:     switch(axis){
[e $U 444  ]
{
"29
[; ;GPIO.c: 29:         case Axis_X:
[e :U 445 ]
"30
[; ;GPIO.c: 30:             if(dir) {
[e $ ! != _dir -> 0 `i 446  ]
{
"31
[; ;GPIO.c: 31:                 ((LATC) |= (1<<(0)));
[e =| _LATC -> << -> 1 `i -> 0 `i `Vuc ]
"32
[; ;GPIO.c: 32:             }else{
}
[e $U 447  ]
[e :U 446 ]
{
"33
[; ;GPIO.c: 33:                 ((LATC) &= ~(1<<(0)));
[e =& _LATC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"34
[; ;GPIO.c: 34:             }
}
[e :U 447 ]
"35
[; ;GPIO.c: 35:             break;
[e $U 443  ]
"36
[; ;GPIO.c: 36:         case Axis_Y:
[e :U 448 ]
"37
[; ;GPIO.c: 37:             if(dir) {
[e $ ! != _dir -> 0 `i 449  ]
{
"38
[; ;GPIO.c: 38:                 ((LATC) |= (1<<(1)));
[e =| _LATC -> << -> 1 `i -> 1 `i `Vuc ]
"39
[; ;GPIO.c: 39:             }else{
}
[e $U 450  ]
[e :U 449 ]
{
"40
[; ;GPIO.c: 40:                 ((LATC) &= ~(1<<(1)));
[e =& _LATC -> ~ << -> 1 `i -> 1 `i `Vuc ]
"41
[; ;GPIO.c: 41:             }
}
[e :U 450 ]
"42
[; ;GPIO.c: 42:             break;
[e $U 443  ]
"43
[; ;GPIO.c: 43:         case Axis_Z:
[e :U 451 ]
"44
[; ;GPIO.c: 44:             if(dir) {
[e $ ! != _dir -> 0 `i 452  ]
{
"45
[; ;GPIO.c: 45:                 ((LATA) |= (1<<(0)));
[e =| _LATA -> << -> 1 `i -> 0 `i `Vuc ]
"46
[; ;GPIO.c: 46:             }else{
}
[e $U 453  ]
[e :U 452 ]
{
"47
[; ;GPIO.c: 47:                 ((LATA) &= ~(1<<(0)));
[e =& _LATA -> ~ << -> 1 `i -> 0 `i `Vuc ]
"48
[; ;GPIO.c: 48:             }
}
[e :U 453 ]
"49
[; ;GPIO.c: 49:             break;
[e $U 443  ]
"50
[; ;GPIO.c: 50:         case All_Axes:
[e :U 454 ]
"51
[; ;GPIO.c: 51:             if(dir) {
[e $ ! != _dir -> 0 `i 455  ]
{
"52
[; ;GPIO.c: 52:                 ((LATC) |= (1<<(0)));
[e =| _LATC -> << -> 1 `i -> 0 `i `Vuc ]
"53
[; ;GPIO.c: 53:                 ((LATC) |= (1<<(1)));
[e =| _LATC -> << -> 1 `i -> 1 `i `Vuc ]
"54
[; ;GPIO.c: 54:                 ((LATA) |= (1<<(0)));
[e =| _LATA -> << -> 1 `i -> 0 `i `Vuc ]
"55
[; ;GPIO.c: 55:             }else{
}
[e $U 456  ]
[e :U 455 ]
{
"56
[; ;GPIO.c: 56:                 ((LATC) &= ~(1<<(0)));
[e =& _LATC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"57
[; ;GPIO.c: 57:                 ((LATC) &= ~(1<<(1)));
[e =& _LATC -> ~ << -> 1 `i -> 1 `i `Vuc ]
"58
[; ;GPIO.c: 58:                 ((LATA) &= ~(1<<(0)));
[e =& _LATA -> ~ << -> 1 `i -> 0 `i `Vuc ]
"59
[; ;GPIO.c: 59:             }
}
[e :U 456 ]
"60
[; ;GPIO.c: 60:             break;
[e $U 443  ]
"61
[; ;GPIO.c: 61:     }
}
[e $U 443  ]
[e :U 444 ]
[e [\ -> _axis `ui , $ -> . `E3167 0 `ui 445
 , $ -> . `E3167 1 `ui 448
 , $ -> . `E3167 2 `ui 451
 , $ -> . `E3167 3 `ui 454
 443 ]
[e :U 443 ]
"62
[; ;GPIO.c: 62: }
[e :UE 442 ]
}
"64
[; ;GPIO.c: 64: MicroStep_enum MicroStepConfig_Set(MicroStep_enum MS){
[v _MicroStepConfig_Set `(E3160 ~T0 @X0 1 ef1`E3160 ]
{
[e :U _MicroStepConfig_Set ]
[v _MS `E3160 ~T0 @X0 1 r1 ]
[f ]
"68
[; ;GPIO.c: 68:     switch(MS){
[e $U 459  ]
{
"69
[; ;GPIO.c: 69:         case Full_Step:
[e :U 460 ]
"70
[; ;GPIO.c: 70:             ((LATD) &= ~(1<<(3)));
[e =& _LATD -> ~ << -> 1 `i -> 3 `i `Vuc ]
"71
[; ;GPIO.c: 71:             ((LATD) &= ~(1<<(4)));
[e =& _LATD -> ~ << -> 1 `i -> 4 `i `Vuc ]
"72
[; ;GPIO.c: 72:             ((LATD) &= ~(1<<(5)));
[e =& _LATD -> ~ << -> 1 `i -> 5 `i `Vuc ]
"73
[; ;GPIO.c: 73:             break;
[e $U 458  ]
"74
[; ;GPIO.c: 74:         case Half_Step:
[e :U 461 ]
"75
[; ;GPIO.c: 75:             ((LATD) |= (1<<(3)));
[e =| _LATD -> << -> 1 `i -> 3 `i `Vuc ]
"76
[; ;GPIO.c: 76:             ((LATD) &= ~(1<<(4)));
[e =& _LATD -> ~ << -> 1 `i -> 4 `i `Vuc ]
"77
[; ;GPIO.c: 77:             ((LATD) &= ~(1<<(5)));
[e =& _LATD -> ~ << -> 1 `i -> 5 `i `Vuc ]
"78
[; ;GPIO.c: 78:             break;
[e $U 458  ]
"79
[; ;GPIO.c: 79:         case Quater_Step:
[e :U 462 ]
"80
[; ;GPIO.c: 80:             ((LATD) &= ~(1<<(3)));
[e =& _LATD -> ~ << -> 1 `i -> 3 `i `Vuc ]
"81
[; ;GPIO.c: 81:             ((LATD) |= (1<<(4)));
[e =| _LATD -> << -> 1 `i -> 4 `i `Vuc ]
"82
[; ;GPIO.c: 82:             ((LATD) &= ~(1<<(5)));
[e =& _LATD -> ~ << -> 1 `i -> 5 `i `Vuc ]
"83
[; ;GPIO.c: 83:             break;
[e $U 458  ]
"84
[; ;GPIO.c: 84:         case Eighth_Step:
[e :U 463 ]
"85
[; ;GPIO.c: 85:             ((LATD) |= (1<<(3)));
[e =| _LATD -> << -> 1 `i -> 3 `i `Vuc ]
"86
[; ;GPIO.c: 86:             ((LATD) |= (1<<(4)));
[e =| _LATD -> << -> 1 `i -> 4 `i `Vuc ]
"87
[; ;GPIO.c: 87:             ((LATD) &= ~(1<<(5)));
[e =& _LATD -> ~ << -> 1 `i -> 5 `i `Vuc ]
"88
[; ;GPIO.c: 88:             break;
[e $U 458  ]
"89
[; ;GPIO.c: 89:         case Sixtheenth_Step:
[e :U 464 ]
"90
[; ;GPIO.c: 90:             ((LATD) |= (1<<(3)));
[e =| _LATD -> << -> 1 `i -> 3 `i `Vuc ]
"91
[; ;GPIO.c: 91:             ((LATD) |= (1<<(4)));
[e =| _LATD -> << -> 1 `i -> 4 `i `Vuc ]
"92
[; ;GPIO.c: 92:             ((LATD) |= (1<<(5)));
[e =| _LATD -> << -> 1 `i -> 5 `i `Vuc ]
"93
[; ;GPIO.c: 93:             break;
[e $U 458  ]
"94
[; ;GPIO.c: 94:     }
}
[e $U 458  ]
[e :U 459 ]
[e [\ -> _MS `ui , $ -> . `E3160 0 `ui 460
 , $ -> . `E3160 1 `ui 461
 , $ -> . `E3160 2 `ui 462
 , $ -> . `E3160 3 `ui 463
 , $ -> . `E3160 4 `ui 464
 458 ]
[e :U 458 ]
"95
[; ;GPIO.c: 95:     return MS;
[e ) _MS ]
[e $UE 457  ]
"96
[; ;GPIO.c: 96: }
[e :UE 457 ]
}
"98
[; ;GPIO.c: 98: void GPIO_Init(void){
[v _GPIO_Init `(v ~T0 @X0 1 ef ]
{
[e :U _GPIO_Init ]
[f ]
"101
[; ;GPIO.c: 101:     ((TRISC) &= ~(1<<(0)));
[e =& _TRISC -> ~ << -> 1 `i -> 0 `i `Vuc ]
"102
[; ;GPIO.c: 102:     ((TRISC) &= ~(1<<(1)));
[e =& _TRISC -> ~ << -> 1 `i -> 1 `i `Vuc ]
"103
[; ;GPIO.c: 103:     ((TRISA) &= ~(1<<(0)));
[e =& _TRISA -> ~ << -> 1 `i -> 0 `i `Vuc ]
"106
[; ;GPIO.c: 106:     ((TRISE) &= ~(1<<(0)));
[e =& _TRISE -> ~ << -> 1 `i -> 0 `i `Vuc ]
"107
[; ;GPIO.c: 107:     ((TRISE) &= ~(1<<(1)));
[e =& _TRISE -> ~ << -> 1 `i -> 1 `i `Vuc ]
"108
[; ;GPIO.c: 108:     ((TRISE) &= ~(1<<(2)));
[e =& _TRISE -> ~ << -> 1 `i -> 2 `i `Vuc ]
"110
[; ;GPIO.c: 110:     ((LATE) &= ~(1<<(0)));
[e =& _LATE -> ~ << -> 1 `i -> 0 `i `Vuc ]
"111
[; ;GPIO.c: 111:     ((LATE) &= ~(1<<(1)));
[e =& _LATE -> ~ << -> 1 `i -> 1 `i `Vuc ]
"112
[; ;GPIO.c: 112:     ((LATE) &= ~(1<<(2)));
[e =& _LATE -> ~ << -> 1 `i -> 2 `i `Vuc ]
"115
[; ;GPIO.c: 115:     ((TRISD) &= ~(1<<(0)));
[e =& _TRISD -> ~ << -> 1 `i -> 0 `i `Vuc ]
"116
[; ;GPIO.c: 116:     ((TRISD) &= ~(1<<(1)));
[e =& _TRISD -> ~ << -> 1 `i -> 1 `i `Vuc ]
"117
[; ;GPIO.c: 117:     ((TRISD) &= ~(1<<(2)));
[e =& _TRISD -> ~ << -> 1 `i -> 2 `i `Vuc ]
"120
[; ;GPIO.c: 120:     ((TRISD) &= ~(1<<(3)));
[e =& _TRISD -> ~ << -> 1 `i -> 3 `i `Vuc ]
"121
[; ;GPIO.c: 121:     ((TRISD) &= ~(1<<(4)));
[e =& _TRISD -> ~ << -> 1 `i -> 4 `i `Vuc ]
"122
[; ;GPIO.c: 122:     ((TRISD) &= ~(1<<(5)));
[e =& _TRISD -> ~ << -> 1 `i -> 5 `i `Vuc ]
"125
[; ;GPIO.c: 125:     ((TRISD) |= (1<<(6)));
[e =| _TRISD -> << -> 1 `i -> 6 `i `Vuc ]
"126
[; ;GPIO.c: 126:     ((TRISB) |= (1<<(1)));
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
"127
[; ;GPIO.c: 127:     ((TRISB) |= (1<<(2)));
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
"128
[; ;GPIO.c: 128:     ((TRISB) |= (1<<(0)));
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
"129
[; ;GPIO.c: 129:     ((TRISB) |= (1<<(4)));
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
"130
[; ;GPIO.c: 130:     ((TRISB) |= (1<<(5)));
[e =| _TRISB -> << -> 1 `i -> 5 `i `Vuc ]
"133
[; ;GPIO.c: 133:     ((TRISC) &= ~(1<<(2)));
[e =& _TRISC -> ~ << -> 1 `i -> 2 `i `Vuc ]
"135
[; ;GPIO.c: 135: }
[e :UE 465 ]
}
"137
[; ;GPIO.c: 137: void Enable_Axes(Axes_enum axis){
[v _Enable_Axes `(v ~T0 @X0 1 ef1`E3167 ]
{
[e :U _Enable_Axes ]
[v _axis `E3167 ~T0 @X0 1 r1 ]
[f ]
"138
[; ;GPIO.c: 138:     switch(axis){
[e $U 468  ]
{
"139
[; ;GPIO.c: 139:         case Axis_X:
[e :U 469 ]
"140
[; ;GPIO.c: 140:             ((LATD) &= ~(1<<(0)));
[e =& _LATD -> ~ << -> 1 `i -> 0 `i `Vuc ]
"141
[; ;GPIO.c: 141:             break;
[e $U 467  ]
"142
[; ;GPIO.c: 142:         case Axis_Y:
[e :U 470 ]
"143
[; ;GPIO.c: 143:             ((LATD) &= ~(1<<(1)));
[e =& _LATD -> ~ << -> 1 `i -> 1 `i `Vuc ]
"144
[; ;GPIO.c: 144:             break;
[e $U 467  ]
"145
[; ;GPIO.c: 145:         case Axis_Z:
[e :U 471 ]
"146
[; ;GPIO.c: 146:             ((LATD) &= ~(1<<(2)));
[e =& _LATD -> ~ << -> 1 `i -> 2 `i `Vuc ]
"147
[; ;GPIO.c: 147:             break;
[e $U 467  ]
"148
[; ;GPIO.c: 148:         case All_Axes:
[e :U 472 ]
"149
[; ;GPIO.c: 149:             ((LATD) &= ~(1<<(0)));
[e =& _LATD -> ~ << -> 1 `i -> 0 `i `Vuc ]
"150
[; ;GPIO.c: 150:             ((LATD) &= ~(1<<(1)));
[e =& _LATD -> ~ << -> 1 `i -> 1 `i `Vuc ]
"151
[; ;GPIO.c: 151:             ((LATD) &= ~(1<<(2)));
[e =& _LATD -> ~ << -> 1 `i -> 2 `i `Vuc ]
"152
[; ;GPIO.c: 152:             break;
[e $U 467  ]
"153
[; ;GPIO.c: 153:     }
}
[e $U 467  ]
[e :U 468 ]
[e [\ -> _axis `ui , $ -> . `E3167 0 `ui 469
 , $ -> . `E3167 1 `ui 470
 , $ -> . `E3167 2 `ui 471
 , $ -> . `E3167 3 `ui 472
 467 ]
[e :U 467 ]
"154
[; ;GPIO.c: 154: }
[e :UE 466 ]
}
"156
[; ;GPIO.c: 156: void Disable_Axes(Axes_enum axis){
[v _Disable_Axes `(v ~T0 @X0 1 ef1`E3167 ]
{
[e :U _Disable_Axes ]
[v _axis `E3167 ~T0 @X0 1 r1 ]
[f ]
"157
[; ;GPIO.c: 157:     switch(axis){
[e $U 475  ]
{
"158
[; ;GPIO.c: 158:         case Axis_X:
[e :U 476 ]
"159
[; ;GPIO.c: 159:             ((LATD) |= (1<<(0)));
[e =| _LATD -> << -> 1 `i -> 0 `i `Vuc ]
"160
[; ;GPIO.c: 160:             break;
[e $U 474  ]
"161
[; ;GPIO.c: 161:         case Axis_Y:
[e :U 477 ]
"162
[; ;GPIO.c: 162:             ((LATD) |= (1<<(1)));
[e =| _LATD -> << -> 1 `i -> 1 `i `Vuc ]
"163
[; ;GPIO.c: 163:             break;
[e $U 474  ]
"164
[; ;GPIO.c: 164:         case Axis_Z:
[e :U 478 ]
"165
[; ;GPIO.c: 165:             ((LATD) |= (1<<(2)));
[e =| _LATD -> << -> 1 `i -> 2 `i `Vuc ]
"166
[; ;GPIO.c: 166:             break;
[e $U 474  ]
"167
[; ;GPIO.c: 167:         case All_Axes:
[e :U 479 ]
"168
[; ;GPIO.c: 168:             ((LATD) |= (1<<(0)));
[e =| _LATD -> << -> 1 `i -> 0 `i `Vuc ]
"169
[; ;GPIO.c: 169:             ((LATD) |= (1<<(1)));
[e =| _LATD -> << -> 1 `i -> 1 `i `Vuc ]
"170
[; ;GPIO.c: 170:             ((LATD) |= (1<<(2)));
[e =| _LATD -> << -> 1 `i -> 2 `i `Vuc ]
"171
[; ;GPIO.c: 171:             break;
[e $U 474  ]
"172
[; ;GPIO.c: 172:     }
}
[e $U 474  ]
[e :U 475 ]
[e [\ -> _axis `ui , $ -> . `E3167 0 `ui 476
 , $ -> . `E3167 1 `ui 477
 , $ -> . `E3167 2 `ui 478
 , $ -> . `E3167 3 `ui 479
 474 ]
[e :U 474 ]
"173
[; ;GPIO.c: 173: }
[e :UE 473 ]
}
[a 3C 77 83 32 99 111 110 102 105 103 58 32 81 85 65 84 69 82 32 83 84 69 80 0 ]
[a 1C 77 83 32 99 111 110 102 105 103 58 32 70 85 76 76 32 83 84 69 80 0 ]
[a 5C 77 83 32 99 111 110 102 105 103 58 32 83 73 88 84 72 69 69 78 84 72 32 83 84 69 80 0 ]
[a 4C 77 83 32 99 111 110 102 105 103 58 32 69 73 71 72 84 72 32 83 84 69 80 0 ]
[a 2C 77 83 32 99 111 110 102 105 103 58 32 72 65 76 70 32 83 84 69 80 0 ]
