Version 4.0 HI-TECH Software Intermediate Code
"63 main.c
[; ;main.c: 63: motor motor_1 = (motor){
[c E4719 0 1 .. ]
[n E4719 . ENABLED DISABLED  ]
[c E4715 0 1 .. ]
[n E4715 . CLOCKWISE UNCLOCKWISE  ]
[c E4710 0 1 2 .. ]
[n E4710 . AXIS_X AXIS_Y AXIS_Z  ]
"45
[; ;main.c: 45: typedef struct{
[s S436 `E4710 1 `a 1 `a 1 ]
[n S436 . designator limit_1 limit_2 ]
"51
[; ;main.c: 51: typedef struct {
[s S437 `i 1 `E4719 1 `E4715 1 `f 1 `f 1 `S436 1 `f 1 ]
[n S437 . count state dir position_current position_set axis_commanded steps_per_mm ]
"3191 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3191:     struct {
[s S133 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . LATC0 LATC1 LATC2 . LATC6 LATC7 ]
"3199
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3199:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . LC0 LC1 LC2 . LC6 LC7 ]
"3190
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3190: typedef union {
[u S132 `S133 1 `S134 1 ]
[n S132 . . . ]
"3208
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3208: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS132 ~T0 @X0 0 e@3979 ]
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2979:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 ]
"2988
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2988:     struct {
[s S128 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S128 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 ]
"2978
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2978: typedef union {
[u S126 `S127 1 `S128 1 ]
[n S126 . . . ]
"2998
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2998: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS126 ~T0 @X0 0 e@3977 ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3269:     struct {
[s S136 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S136 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3279:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3268: typedef union {
[u S135 `S136 1 `S137 1 ]
[n S135 . . . ]
"3290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS135 ~T0 @X0 0 e@3980 ]
"103 main.c
[; ;main.c: 103: void MicroStepSet(motor *M, MicroStep_enum MS){
[c E4703 0 1 2 3 4 .. ]
[n E4703 . FULL_STEP HALF_STEP QUATER_STEP EIGHTH_STEP SIXTEENTH_STEP  ]
"695 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 695: void putUSBUSART(uint8_t *data, uint8_t Length);
[v _putUSBUSART `(v ~T0 @X0 0 ef2`*uc`uc ]
"25 ./timer0.h
[; ;./timer0.h: 25: void TIMER0_Set_TMR0L_Reg(unsigned char value);
[v _TIMER0_Set_TMR0L_Reg `(v ~T0 @X0 0 ef1`uc ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"60 ./pins_config.h
[; ;./pins_config.h: 60: void GPIO_Init(void);
[v _GPIO_Init `(v ~T0 @X0 0 ef ]
"18 ./usb_cdc_lib.h
[; ;./usb_cdc_lib.h: 18: void initUSBLib(void);
[v _initUSBLib `(v ~T0 @X0 0 ef ]
"24 ./timer0.h
[; ;./timer0.h: 24: void Timer0_Init(void);
[v _Timer0_Init `(v ~T0 @X0 0 ef ]
"19 ./usb_cdc_lib.h
[; ;./usb_cdc_lib.h: 19: unsigned char isUSBReady(void);
[v _isUSBReady `(uc ~T0 @X0 0 ef ]
"18 main.c
[; ;main.c: 18: void protocol_main_loop(void);
[v _protocol_main_loop `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T36 __interrupt ]
"8588 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8588:     struct {
[s S360 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S360 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"8598
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8598:     struct {
[s S361 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S361 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"8608
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8608:     struct {
[s S362 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S362 . . GIEL GIEH ]
"8587
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8587: typedef union {
[u S359 `S360 1 `S361 1 `S362 1 ]
[n S359 . . . . ]
"8614
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8614: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS359 ~T0 @X0 0 e@4082 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2711:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2721:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2731:     struct {
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2710: typedef union {
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"2459
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2459:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2469:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2478:     struct {
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2458: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2483: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"3381
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3381:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LATE0 LATE1 LATE2 ]
"3386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3386:     struct {
[s S140 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S140 . LE0 LE1 LE2 ]
"3380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3380: typedef union {
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3392: extern volatile LATEbits_t LATEbits __attribute__((address(0xF8D)));
[v _LATEbits `VS138 ~T0 @X0 0 e@3981 ]
[v F3953 `(v ~T0 @X0 1 tf ]
"21 ./usb_cdc_lib.h
[; ;./usb_cdc_lib.h: 21: __attribute__((inline)) void processUSBTasks(void);
[v _processUSBTasks `TF3953 ~T0 @X0 0 e ]
"52 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\string.h: 52: char *strtok (char *restrict, const char *restrict);
[v _strtok `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"397 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h: 397: float truncf(float);
[v _truncf `(f ~T0 @X0 0 ef1`f ]
"28 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdlib.h: 28: float strtof (const char *restrict, char **restrict);
[v _strtof `(f ~T0 @X0 0 ef2`*Cuc`**uc ]
"368 main.c
[; ;main.c: 368: void MEF_Principal(void);
[v _MEF_Principal `(v ~T0 @X0 0 ef ]
"831 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 831: void CDCTxService(void);
[v _CDCTxService `(v ~T0 @X0 0 ef ]
"391 main.c
[; ;main.c: 391:     static estMefDataArrive_enum estMefDataArrive = EST_MEF_DATA_INIT;
[c E4769 0 1 2 .. ]
[n E4769 . EST_MEF_DATA_INIT EST_MEF_DATA_WAIT EST_MEF_DATA_CHECK_END  ]
"653 ./usb_device_cdc.h
[; ;./usb_device_cdc.h: 653: uint8_t getsUSBUSART(uint8_t *buffer, uint8_t len);
[v _getsUSBUSART `(uc ~T0 @X0 0 ef2`*uc`uc ]
"439 main.c
[; ;main.c: 439:     static estMefGoHome_enum estMefGoHome = EST_MEF_GO_HOME_INIT;
[c E4778 0 1 2 .. ]
[n E4778 . EST_MEF_GO_HOME_INIT EST_MEF_GO_HOME_MOVING EST_MEF_GO_HOME_REVERSE  ]
"511
[; ;main.c: 511:     static estMefPositionament_enum estMefPositionament = EST_MEF_POSITIONAMENT_INIT;
[c E4786 0 1 .. ]
[n E4786 . EST_MEF_POSITIONAMENT_INIT EST_MEF_POSITIONAMENT_MOVING  ]
"576
[; ;main.c: 576:     static estMefPrincipal_enum estMefPrincipal = EST_MEF_PRINCIPAL_WAIT_FRAME;
[c E4793 0 1 2 3 .. ]
[n E4793 . EST_MEF_PRINCIPAL_WAIT_FRAME EST_MEF_PRINCIPAL_READ_FRAME EST_MEF_PRINCIPAL_G28_EXECUTE EST_MEF_PRINCIPAL_G0_EXECUTE  ]
"5 ./sysconfig.h
[p x PLLDIV  =  4            ]
"6
[p x CPUDIV  =  OSC1_PLL2    ]
"7
[p x USBDIV  =  2            ]
"10
[p x FOSC  =  HSPLL_HS   ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x IESO  =  OFF        ]
"15
[p x PWRT  =  OFF        ]
"16
[p x BOR  =  OFF         ]
"17
[p x BORV  =  3          ]
"18
[p x VREGEN  =  ON       ]
"21
[p x WDT  =  OFF         ]
"22
[p x WDTPS  =  32768     ]
"25
[p x CCP2MX  =  ON       ]
"26
[p x PBADEN  =  ON       ]
"27
[p x LPT1OSC  =  OFF     ]
"28
[p x MCLRE  =  ON        ]
"31
[p x STVREN  =  ON       ]
"32
[p x LVP  =  OFF         ]
"33
[p x ICPRT  =  OFF       ]
"34
[p x XINST  =  OFF       ]
"37
[p x CP0  =  OFF         ]
"38
[p x CP1  =  OFF         ]
"39
[p x CP2  =  OFF         ]
"40
[p x CP3  =  OFF         ]
"43
[p x CPB  =  OFF         ]
"44
[p x CPD  =  OFF         ]
"47
[p x WRT0  =  OFF        ]
"48
[p x WRT1  =  OFF        ]
"49
[p x WRT2  =  OFF        ]
"50
[p x WRT3  =  OFF        ]
"53
[p x WRTC  =  OFF        ]
"54
[p x WRTB  =  OFF        ]
"55
[p x WRTD  =  OFF        ]
"58
[p x EBTR0  =  OFF       ]
"59
[p x EBTR1  =  OFF       ]
"60
[p x EBTR2  =  OFF       ]
"61
[p x EBTR3  =  OFF       ]
"64
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 ./main.h
[; ;./main.h: 5: static unsigned char usbReadBuffer[32];
[v _usbReadBuffer `uc ~T0 @X0 -> 32 `i s ]
"6
[; ;./main.h: 6: static unsigned char usbWriteBuffer[32];
[v _usbWriteBuffer `uc ~T0 @X0 -> 32 `i s ]
"5 ./usb_cdc_lib.h
[p n 520 ]
"8
[p n 759 ]
"11
[p n 1510 ]
"63 main.c
[; ;main.c: 63: motor motor_1 = (motor){
[v _motor_1 `S437 ~T0 @X0 1 e ]
[i _motor_1
:U ..
:U ..
-> 0 `i
. `E4719 1
. `E4715 0
-> .0.0 `f
-> .0.0 `f
:U ..
:U ..
. `E4710 0
..
..
-> -> 100 `i `f
..
..
]
"73
[; ;main.c: 73: void DirectionSet(motor *M, direction_enum dir){
[v _DirectionSet `(v ~T0 @X0 1 ef2`*S437`E4715 ]
{
[e :U _DirectionSet ]
[v _M `*S437 ~T0 @X0 1 r1 ]
[v _dir `E4715 ~T0 @X0 1 r2 ]
[f ]
"74
[; ;main.c: 74:     switch((*M).axis_commanded.designator){
[e $U 440  ]
{
"75
[; ;main.c: 75:         case AXIS_X:
[e :U 441 ]
"76
[; ;main.c: 76:             LATCbits.LATC0 = dir;
[e = . . _LATCbits 0 0 -> _dir `uc ]
"77
[; ;main.c: 77:             break;
[e $U 439  ]
"78
[; ;main.c: 78:         case AXIS_Y:
[e :U 442 ]
"79
[; ;main.c: 79:             LATCbits.LATC1 = dir;
[e = . . _LATCbits 0 1 -> _dir `uc ]
"80
[; ;main.c: 80:             break;
[e $U 439  ]
"81
[; ;main.c: 81:         case AXIS_Z:
[e :U 443 ]
"82
[; ;main.c: 82:             LATAbits.LATA0 = dir;
[e = . . _LATAbits 0 0 -> _dir `uc ]
"83
[; ;main.c: 83:             break;
[e $U 439  ]
"84
[; ;main.c: 84:     }
}
[e $U 439  ]
[e :U 440 ]
[e [\ -> . . *U _M 5 0 `ui , $ -> . `E4710 0 `ui 441
 , $ -> . `E4710 1 `ui 442
 , $ -> . `E4710 2 `ui 443
 439 ]
[e :U 439 ]
"85
[; ;main.c: 85:     (*M).dir = dir;
[e = . *U _M 2 _dir ]
"86
[; ;main.c: 86: }
[e :UE 438 ]
}
"88
[; ;main.c: 88: void MotorStateSet(motor *M, state_enum state){
[v _MotorStateSet `(v ~T0 @X0 1 ef2`*S437`E4719 ]
{
[e :U _MotorStateSet ]
[v _M `*S437 ~T0 @X0 1 r1 ]
[v _state `E4719 ~T0 @X0 1 r2 ]
[f ]
"89
[; ;main.c: 89:     switch((*M).axis_commanded.designator){
[e $U 446  ]
{
"90
[; ;main.c: 90:         case AXIS_X:
[e :U 447 ]
"91
[; ;main.c: 91:             LATDbits.LATD0 = state;
[e = . . _LATDbits 0 0 -> _state `uc ]
"92
[; ;main.c: 92:             break;
[e $U 445  ]
"93
[; ;main.c: 93:         case AXIS_Y:
[e :U 448 ]
"94
[; ;main.c: 94:             LATDbits.LATD1 = state;
[e = . . _LATDbits 0 1 -> _state `uc ]
"95
[; ;main.c: 95:             break;
[e $U 445  ]
"96
[; ;main.c: 96:         case AXIS_Z:
[e :U 449 ]
"97
[; ;main.c: 97:             LATDbits.LATD2 = state;
[e = . . _LATDbits 0 2 -> _state `uc ]
"98
[; ;main.c: 98:             break;
[e $U 445  ]
"99
[; ;main.c: 99:     }
}
[e $U 445  ]
[e :U 446 ]
[e [\ -> . . *U _M 5 0 `ui , $ -> . `E4710 0 `ui 447
 , $ -> . `E4710 1 `ui 448
 , $ -> . `E4710 2 `ui 449
 445 ]
[e :U 445 ]
"100
[; ;main.c: 100:     (*M).state = state;
[e = . *U _M 1 _state ]
"101
[; ;main.c: 101: }
[e :UE 444 ]
}
"103
[; ;main.c: 103: void MicroStepSet(motor *M, MicroStep_enum MS){
[v _MicroStepSet `(v ~T0 @X0 1 ef2`*S437`E4703 ]
{
[e :U _MicroStepSet ]
[v _M `*S437 ~T0 @X0 1 r1 ]
[v _MS `E4703 ~T0 @X0 1 r2 ]
[f ]
"105
[; ;main.c: 105:     LATDbits.LATD3 = 0; LATDbits.LATD4 = 0; LATDbits.LATD5 = 0;
[e = . . _LATDbits 0 3 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 4 -> -> 0 `i `uc ]
[e = . . _LATDbits 0 5 -> -> 0 `i `uc ]
"107
[; ;main.c: 107:     switch(MS){
[e $U 452  ]
{
"108
[; ;main.c: 108:         case FULL_STEP:
[e :U 453 ]
"109
[; ;main.c: 109:             (*M).steps_per_mm = 100;
[e = . *U _M 6 -> -> 100 `i `f ]
"110
[; ;main.c: 110:             break;
[e $U 451  ]
"111
[; ;main.c: 111:         case HALF_STEP:
[e :U 454 ]
"112
[; ;main.c: 112:             (*M).steps_per_mm = 2*100;
[e = . *U _M 6 -> * -> 2 `i -> 100 `i `f ]
"113
[; ;main.c: 113:             LATDbits.LATD3 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
"114
[; ;main.c: 114:             break;
[e $U 451  ]
"115
[; ;main.c: 115:         case QUATER_STEP:
[e :U 455 ]
"116
[; ;main.c: 116:             (*M).steps_per_mm = 4*100;
[e = . *U _M 6 -> * -> 4 `i -> 100 `i `f ]
"117
[; ;main.c: 117:             LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"118
[; ;main.c: 118:             break;
[e $U 451  ]
"119
[; ;main.c: 119:         case EIGHTH_STEP:
[e :U 456 ]
"120
[; ;main.c: 120:             (*M).steps_per_mm = 8*100;
[e = . *U _M 6 -> * -> 8 `i -> 100 `i `f ]
"121
[; ;main.c: 121:             LATDbits.LATD3 = 1; LATDbits.LATD4 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:             break;
[e $U 451  ]
"123
[; ;main.c: 123:         case SIXTEENTH_STEP:
[e :U 457 ]
"124
[; ;main.c: 124:             (*M).steps_per_mm = 16*100;
[e = . *U _M 6 -> * -> 16 `i -> 100 `i `f ]
"125
[; ;main.c: 125:             LATDbits.LATD3 = 1; LATDbits.LATD4 = 1; LATDbits.LATD5 = 1;
[e = . . _LATDbits 0 3 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 4 -> -> 1 `i `uc ]
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:             break;
[e $U 451  ]
"127
[; ;main.c: 127:     }
}
[e $U 451  ]
[e :U 452 ]
[e [\ -> _MS `ui , $ -> . `E4703 0 `ui 453
 , $ -> . `E4703 1 `ui 454
 , $ -> . `E4703 2 `ui 455
 , $ -> . `E4703 3 `ui 456
 , $ -> . `E4703 4 `ui 457
 451 ]
[e :U 451 ]
"129
[; ;main.c: 129: }
[e :UE 450 ]
}
"132
[; ;main.c: 132: void Motors_Init(void){
[v _Motors_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Motors_Init ]
[f ]
"135
[; ;main.c: 135:     DirectionSet(&motor_1, UNCLOCKWISE);
[e ( _DirectionSet (2 , &U _motor_1 . `E4715 1 ]
"136
[; ;main.c: 136:     MicroStepSet(&motor_1, FULL_STEP);
[e ( _MicroStepSet (2 , &U _motor_1 . `E4703 0 ]
"137
[; ;main.c: 137:     MotorStateSet(&motor_1, DISABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 1 ]
"139
[; ;main.c: 139: }
[e :UE 458 ]
}
"141
[; ;main.c: 141: void PrintMotorDirConfig(motor *M){
[v _PrintMotorDirConfig `(v ~T0 @X0 1 ef1`*S437 ]
{
[e :U _PrintMotorDirConfig ]
[v _M `*S437 ~T0 @X0 1 r1 ]
[f ]
"143
[; ;main.c: 143:     if ((*M).dir == CLOCKWISE){
[e $ ! == -> . *U _M 2 `ui -> . `E4715 0 `ui 460  ]
{
"144
[; ;main.c: 144:         putUSBUSART(((const __attribute__((space(prog))) char *)("Direction: CLOCKWISE\n")),sizeof("Direction: CLOCKWISE\n"));
[e ( _putUSBUSART (2 , -> -> :s 1C `*Cuc `*uc -> -> 22 `ui `uc ]
"145
[; ;main.c: 145:     }else{
}
[e $U 461  ]
[e :U 460 ]
{
"146
[; ;main.c: 146:         putUSBUSART(((const __attribute__((space(prog))) char *)("Direction: UNCLOCKWISE\n")),sizeof("Direction: UNCLOCKWISE\n"));
[e ( _putUSBUSART (2 , -> -> :s 2C `*Cuc `*uc -> -> 24 `ui `uc ]
"147
[; ;main.c: 147:     }
}
[e :U 461 ]
"149
[; ;main.c: 149: }
[e :UE 459 ]
}
"154
[; ;main.c: 154: unsigned char FR_current = 208;
[v _FR_current `uc ~T0 @X0 1 e ]
[i _FR_current
-> -> 208 `i `uc
]
"155
[; ;main.c: 155: unsigned char FR_set = 208;
[v _FR_set `uc ~T0 @X0 1 e ]
[i _FR_set
-> -> 208 `i `uc
]
"157
[; ;main.c: 157: void FeedRate_SetValue(unsigned char FR_value_set){
[v _FeedRate_SetValue `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _FeedRate_SetValue ]
[v _FR_value_set `uc ~T0 @X0 1 r1 ]
[f ]
"158
[; ;main.c: 158:     if (FR_value_set > FR_current){
[e $ ! > -> _FR_value_set `i -> _FR_current `i 463  ]
{
"160
[; ;main.c: 160:         for (unsigned char i = FR_current; i <= FR_value_set; i++){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i _FR_current ]
[e $U 467  ]
[e :U 464 ]
{
"161
[; ;main.c: 161:             TIMER0_Set_TMR0L_Reg(i);
[e ( _TIMER0_Set_TMR0L_Reg (1 _i ]
"162
[; ;main.c: 162:             _delay((unsigned long)((100)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"163
[; ;main.c: 163:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 467 ]
[e $ <= -> _i `i -> _FR_value_set `i 464  ]
[e :U 465 ]
}
"164
[; ;main.c: 164:     }else{
}
[e $U 468  ]
[e :U 463 ]
{
"166
[; ;main.c: 166:         for (unsigned char i = FR_value_set; i >= FR_current; i--){
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i _FR_value_set ]
[e $U 472  ]
[e :U 469 ]
{
"167
[; ;main.c: 167:             TIMER0_Set_TMR0L_Reg(i);
[e ( _TIMER0_Set_TMR0L_Reg (1 _i ]
"168
[; ;main.c: 168:             _delay((unsigned long)((100)*(48000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 48000000 `l `d .4000.0 `ul ]
"169
[; ;main.c: 169:         }
}
[e -- _i -> -> 1 `i `uc ]
[e :U 472 ]
[e $ >= -> _i `i -> _FR_current `i 469  ]
[e :U 470 ]
}
"170
[; ;main.c: 170:     }
}
[e :U 468 ]
"171
[; ;main.c: 171:     FR_current = FR_value_set;
[e = _FR_current _FR_value_set ]
"172
[; ;main.c: 172: }
[e :UE 462 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"174
[; ;main.c: 174: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"175
[; ;main.c: 175: {
{
[e :U _main ]
[f ]
"176
[; ;main.c: 176:     GPIO_Init();
[e ( _GPIO_Init ..  ]
"177
[; ;main.c: 177:     Motors_Init();
[e ( _Motors_Init ..  ]
"179
[; ;main.c: 179:     initUSBLib();
[e ( _initUSBLib ..  ]
"180
[; ;main.c: 180:     Timer0_Init();
[e ( _Timer0_Init ..  ]
"181
[; ;main.c: 181:     TIMER0_Set_TMR0L_Reg(254);
[e ( _TIMER0_Set_TMR0L_Reg (1 -> -> 254 `i `uc ]
"183
[; ;main.c: 183:     while(1)
[e :U 475 ]
"184
[; ;main.c: 184:     {
{
"185
[; ;main.c: 185:         if(isUSBReady())
[e $ ! != -> ( _isUSBReady ..  `i -> 0 `i 477  ]
"186
[; ;main.c: 186:         {
{
"187
[; ;main.c: 187:             protocol_main_loop();
[e ( _protocol_main_loop ..  ]
"188
[; ;main.c: 188:         }
}
[e :U 477 ]
"189
[; ;main.c: 189:     }
}
[e :U 474 ]
[e $U 475  ]
[e :U 476 ]
"191
[; ;main.c: 191:     return;
[e $UE 473  ]
"192
[; ;main.c: 192: }
[e :UE 473 ]
}
[v $root$_mainISR `(v ~T0 @X0 0 e ]
"196
[; ;main.c: 196: void __attribute__((picinterrupt(("")))) mainISR (void)
[v _mainISR `(v ~T36 @X0 1 ef ]
"197
[; ;main.c: 197: {
{
[e :U _mainISR ]
[f ]
"198
[; ;main.c: 198:     if (INTCONbits.T0IF == 1){
[e $ ! == -> . . _INTCONbits 1 2 `i -> 1 `i 479  ]
{
"200
[; ;main.c: 200:         INTCONbits.T0IF=0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:         motor_1.axis_commanded.limit_1 = PORTDbits.RD6;
[e = . . _motor_1 5 1 -> . . _PORTDbits 0 6 `a ]
"203
[; ;main.c: 203:         motor_1.axis_commanded.limit_2 = PORTBbits.RB1;
[e = . . _motor_1 5 2 -> . . _PORTBbits 0 1 `a ]
"205
[; ;main.c: 205:         if(motor_1.state == ENABLED){
[e $ ! == -> . _motor_1 1 `ui -> . `E4719 0 `ui 480  ]
{
"206
[; ;main.c: 206:             LATEbits.LATE0 = !LATEbits.LATE0;
[e = . . _LATEbits 0 0 -> -> ! != -> . . _LATEbits 0 0 `i -> 0 `i `i `uc ]
"207
[; ;main.c: 207:             if(motor_1.count > 0) motor_1.count--;
[e $ ! > . _motor_1 0 -> 0 `i 481  ]
[e -- . _motor_1 0 -> 1 `i ]
[e :U 481 ]
"208
[; ;main.c: 208:         }
}
[e :U 480 ]
"210
[; ;main.c: 210:     }
}
[e :U 479 ]
"211
[; ;main.c: 211:     processUSBTasks();
[e ( _processUSBTasks ..  ]
"212
[; ;main.c: 212: }
[e :UE 478 ]
}
"214
[; ;main.c: 214: int CommandDetermine(char* line){
[v _CommandDetermine `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _CommandDetermine ]
[v _line `*uc ~T0 @X0 1 r1 ]
[f ]
"216
[; ;main.c: 216:     char* token = strtok(line, " ");
[v _token `*uc ~T0 @X0 1 a ]
[e = _token ( _strtok (2 , _line :s 3C ]
"217
[; ;main.c: 217:     char* endPtr;
[v _endPtr `*uc ~T0 @X0 1 a ]
"218
[; ;main.c: 218:     char letter;
[v _letter `uc ~T0 @X0 1 a ]
"219
[; ;main.c: 219:     int interger;
[v _interger `i ~T0 @X0 1 a ]
"220
[; ;main.c: 220:     float x_pos;
[v _x_pos `f ~T0 @X0 1 a ]
"221
[; ;main.c: 221:     _Bool invalid_command = 0;
[v _invalid_command `a ~T0 @X0 1 a ]
[e = _invalid_command -> -> 0 `i `a ]
"222
[; ;main.c: 222:     int command = -1;
[v _command `i ~T0 @X0 1 a ]
[e = _command -U -> 1 `i ]
"223
[; ;main.c: 223:     while((token != ((void*)0))&&(!invalid_command)) {
[e $U 483  ]
[e :U 484 ]
{
"225
[; ;main.c: 225:         letter = token[0];
[e = _letter *U + _token * -> -> 0 `i `x -> -> # *U _token `i `x ]
"226
[; ;main.c: 226:         token[0] = '0';
[e = *U + _token * -> -> 0 `i `x -> -> # *U _token `i `x -> -> 48 `ui `uc ]
"228
[; ;main.c: 228:         switch(letter){
[e $U 487  ]
{
"230
[; ;main.c: 230:             case 'G':
[e :U 488 ]
"232
[; ;main.c: 232:                 interger = truncf(strtof(token, &endPtr));
[e = _interger -> ( _truncf (1 ( _strtof (2 , -> _token `*Cuc &U _endPtr `i ]
"233
[; ;main.c: 233:                 switch(interger) {
[e $U 490  ]
{
"234
[; ;main.c: 234:                     case 0:
[e :U 491 ]
"236
[; ;main.c: 236:                         command = 0;
[e = _command -> 0 `i ]
"239
[; ;main.c: 239:                         break;
[e $U 489  ]
"240
[; ;main.c: 240:                     case 1:
[e :U 492 ]
"242
[; ;main.c: 242:                         command = 1;
[e = _command -> 1 `i ]
"245
[; ;main.c: 245:                         break;
[e $U 489  ]
"246
[; ;main.c: 246:                     case 4:
[e :U 493 ]
"248
[; ;main.c: 248:                         command = 2;
[e = _command -> 2 `i ]
"251
[; ;main.c: 251:                         break;
[e $U 489  ]
"252
[; ;main.c: 252:                     case 21:
[e :U 494 ]
"254
[; ;main.c: 254:                         command = 3;
[e = _command -> 3 `i ]
"257
[; ;main.c: 257:                         break;
[e $U 489  ]
"258
[; ;main.c: 258:                     case 28:
[e :U 495 ]
"260
[; ;main.c: 260:                         command = 4;
[e = _command -> 4 `i ]
"261
[; ;main.c: 261:                         putUSBUSART(((const __attribute__((space(prog))) char *)("G28-command arrive!\n")),sizeof("G28-command arrive!\n"));
[e ( _putUSBUSART (2 , -> -> :s 4C `*Cuc `*uc -> -> 21 `ui `uc ]
"263
[; ;main.c: 263:                         break;
[e $U 489  ]
"264
[; ;main.c: 264:                     case 90:
[e :U 496 ]
"266
[; ;main.c: 266:                         command = 5;
[e = _command -> 5 `i ]
"269
[; ;main.c: 269:                         break;
[e $U 489  ]
"270
[; ;main.c: 270:                     case 91:
[e :U 497 ]
"272
[; ;main.c: 272:                         command = 6;
[e = _command -> 6 `i ]
"275
[; ;main.c: 275:                         break;
[e $U 489  ]
"276
[; ;main.c: 276:                     case 92:
[e :U 498 ]
"278
[; ;main.c: 278:                         command = 7;
[e = _command -> 7 `i ]
"281
[; ;main.c: 281:                         break;
[e $U 489  ]
"282
[; ;main.c: 282:                     default:
[e :U 499 ]
"283
[; ;main.c: 283:                         putUSBUSART(((const __attribute__((space(prog))) char *)("Unsupported Command.\n")),sizeof("Unsupported Command.\n"));
[e ( _putUSBUSART (2 , -> -> :s 5C `*Cuc `*uc -> -> 22 `ui `uc ]
"284
[; ;main.c: 284:                         invalid_command = 1;
[e = _invalid_command -> -> 1 `i `a ]
"285
[; ;main.c: 285:                         command = -1;
[e = _command -U -> 1 `i ]
"286
[; ;main.c: 286:                         break;
[e $U 489  ]
"288
[; ;main.c: 288:                 }
}
[e $U 489  ]
[e :U 490 ]
[e [\ _interger , $ -> 0 `i 491
 , $ -> 1 `i 492
 , $ -> 4 `i 493
 , $ -> 21 `i 494
 , $ -> 28 `i 495
 , $ -> 90 `i 496
 , $ -> 91 `i 497
 , $ -> 92 `i 498
 499 ]
[e :U 489 ]
"290
[; ;main.c: 290:                 break;
[e $U 486  ]
"292
[; ;main.c: 292:             case 'M':
[e :U 500 ]
"294
[; ;main.c: 294:                 interger = truncf(strtof(token, &endPtr));
[e = _interger -> ( _truncf (1 ( _strtof (2 , -> _token `*Cuc &U _endPtr `i ]
"295
[; ;main.c: 295:                 switch(interger) {
[e $U 502  ]
{
"296
[; ;main.c: 296:                     case 0:
[e :U 503 ]
"298
[; ;main.c: 298:                         command = 9;
[e = _command -> 9 `i ]
"301
[; ;main.c: 301:                         break;
[e $U 501  ]
"302
[; ;main.c: 302:                     case 1:
[e :U 504 ]
"304
[; ;main.c: 304:                         command = 10;
[e = _command -> 10 `i ]
"307
[; ;main.c: 307:                         break;
[e $U 501  ]
"308
[; ;main.c: 308:                     case 2:
[e :U 505 ]
"310
[; ;main.c: 310:                         command = 11;
[e = _command -> 11 `i ]
"313
[; ;main.c: 313:                         break;
[e $U 501  ]
"314
[; ;main.c: 314:                     case 84:
[e :U 506 ]
"316
[; ;main.c: 316:                         command = 12;
[e = _command -> 12 `i ]
"319
[; ;main.c: 319:                         break;
[e $U 501  ]
"320
[; ;main.c: 320:                     default:
[e :U 507 ]
"321
[; ;main.c: 321:                         putUSBUSART(((const __attribute__((space(prog))) char *)("Unsupported Command.\n")),sizeof("Unsupported Command.\n"));
[e ( _putUSBUSART (2 , -> -> :s 6C `*Cuc `*uc -> -> 22 `ui `uc ]
"322
[; ;main.c: 322:                         invalid_command = 1;
[e = _invalid_command -> -> 1 `i `a ]
"323
[; ;main.c: 323:                         command = -1;
[e = _command -U -> 1 `i ]
"324
[; ;main.c: 324:                         break;
[e $U 501  ]
"325
[; ;main.c: 325:                 }
}
[e $U 501  ]
[e :U 502 ]
[e [\ _interger , $ -> 0 `i 503
 , $ -> 1 `i 504
 , $ -> 2 `i 505
 , $ -> 84 `i 506
 507 ]
[e :U 501 ]
"327
[; ;main.c: 327:                 break;
[e $U 486  ]
"329
[; ;main.c: 329:             case 'X':
[e :U 508 ]
"331
[; ;main.c: 331:                 x_pos = strtof(token, &endPtr);
[e = _x_pos ( _strtof (2 , -> _token `*Cuc &U _endPtr ]
"332
[; ;main.c: 332:                 motor_1.position_set = x_pos;
[e = . _motor_1 4 _x_pos ]
"334
[; ;main.c: 334:                 break;
[e $U 486  ]
"336
[; ;main.c: 336:             case 'Y':
[e :U 509 ]
"338
[; ;main.c: 338:                 command = 14;
[e = _command -> 14 `i ]
"340
[; ;main.c: 340:                 break;
[e $U 486  ]
"342
[; ;main.c: 342:             case 'Z':
[e :U 510 ]
"344
[; ;main.c: 344:                 PrintMotorDirConfig(&motor_1);
[e ( _PrintMotorDirConfig (1 &U _motor_1 ]
"346
[; ;main.c: 346:                 break;
[e $U 486  ]
"348
[; ;main.c: 348:             case 'F':
[e :U 511 ]
"350
[; ;main.c: 350:                 break;
[e $U 486  ]
"352
[; ;main.c: 352:             default:
[e :U 512 ]
"353
[; ;main.c: 353:                 invalid_command = 1;
[e = _invalid_command -> -> 1 `i `a ]
"354
[; ;main.c: 354:                 putUSBUSART(((const __attribute__((space(prog))) char *)("Unsupported Command.\n")),sizeof("Unsupported Command.\n"));
[e ( _putUSBUSART (2 , -> -> :s 7C `*Cuc `*uc -> -> 22 `ui `uc ]
"355
[; ;main.c: 355:                 command = -1;
[e = _command -U -> 1 `i ]
"356
[; ;main.c: 356:                 break;
[e $U 486  ]
"357
[; ;main.c: 357:         }
}
[e $U 486  ]
[e :U 487 ]
[e [\ -> _letter `i , $ -> -> 71 `ui `i 488
 , $ -> -> 77 `ui `i 500
 , $ -> -> 88 `ui `i 508
 , $ -> -> 89 `ui `i 509
 , $ -> -> 90 `ui `i 510
 , $ -> -> 70 `ui `i 511
 512 ]
[e :U 486 ]
"359
[; ;main.c: 359:         token = strtok(((void*)0), " ");
[e = _token ( _strtok (2 , -> -> -> 0 `i `*v `*uc :s 8C ]
"361
[; ;main.c: 361:     }
}
[e :U 483 ]
"223
[; ;main.c: 223:     while((token != ((void*)0))&&(!invalid_command)) {
[e $ && != _token -> -> -> 0 `i `*v `*uc ! != -> _invalid_command `i -> 0 `i 484  ]
[e :U 485 ]
"363
[; ;main.c: 363:     return command;
[e ) _command ]
[e $UE 482  ]
"366
[; ;main.c: 366: }
[e :UE 482 ]
}
"370
[; ;main.c: 370: void protocol_main_loop(void)
[v _protocol_main_loop `(v ~T0 @X0 1 ef ]
"371
[; ;main.c: 371: {
{
[e :U _protocol_main_loop ]
[f ]
"373
[; ;main.c: 373:     MEF_Principal();
[e ( _MEF_Principal ..  ]
"374
[; ;main.c: 374:     CDCTxService();
[e ( _CDCTxService ..  ]
"376
[; ;main.c: 376:     return;
[e $UE 513  ]
"378
[; ;main.c: 378: }
[e :UE 513 ]
}
"386
[; ;main.c: 386: uint8_t numBytesRead;
[v _numBytesRead `uc ~T0 @X0 1 e ]
"387
[; ;main.c: 387: _Bool dataIn = 0;
[v _dataIn `a ~T0 @X0 1 e ]
[i _dataIn
-> -> 0 `i `a
]
"389
[; ;main.c: 389: _Bool MEF_DataArrive(void){
[v _MEF_DataArrive `(a ~T0 @X0 1 ef ]
{
[e :U _MEF_DataArrive ]
[f ]
"391
[; ;main.c: 391:     static estMefDataArrive_enum estMefDataArrive = EST_MEF_DATA_INIT;
[v F4777 `E4769 ~T0 @X0 1 s estMefDataArrive ]
[i F4777
. `E4769 0
]
"393
[; ;main.c: 393:     switch(estMefDataArrive){
[e $U 516  ]
{
"395
[; ;main.c: 395:         case EST_MEF_DATA_INIT:
[e :U 517 ]
"397
[; ;main.c: 397:             dataIn = 0;
[e = _dataIn -> -> 0 `i `a ]
"398
[; ;main.c: 398:             numBytesRead = 0;
[e = _numBytesRead -> -> 0 `i `uc ]
"399
[; ;main.c: 399:             estMefDataArrive = EST_MEF_DATA_WAIT;
[e = F4777 . `E4769 1 ]
"401
[; ;main.c: 401:             break;
[e $U 515  ]
"403
[; ;main.c: 403:         case EST_MEF_DATA_WAIT:
[e :U 518 ]
"405
[; ;main.c: 405:             numBytesRead = getsUSBUSART(usbReadBuffer, sizeof(usbReadBuffer));
[e = _numBytesRead ( _getsUSBUSART (2 , &U _usbReadBuffer -> -> # _usbReadBuffer `ui `uc ]
"406
[; ;main.c: 406:             if(numBytesRead > 0) { estMefDataArrive = EST_MEF_DATA_CHECK_END; }
[e $ ! > -> _numBytesRead `i -> 0 `i 519  ]
{
[e = F4777 . `E4769 2 ]
}
[e :U 519 ]
"408
[; ;main.c: 408:             break;
[e $U 515  ]
"410
[; ;main.c: 410:         case EST_MEF_DATA_CHECK_END:
[e :U 520 ]
"412
[; ;main.c: 412:             if ((usbReadBuffer[numBytesRead-1] == '\n') || (usbReadBuffer[numBytesRead-1] == '\r')) {
[e $ ! || == -> *U + &U _usbReadBuffer * -> -> - -> _numBytesRead `i -> 1 `i `ui `ux -> -> # *U &U _usbReadBuffer `ui `ux `ui -> 10 `ui == -> *U + &U _usbReadBuffer * -> -> - -> _numBytesRead `i -> 1 `i `ui `ux -> -> # *U &U _usbReadBuffer `ui `ux `ui -> 13 `ui 521  ]
{
"413
[; ;main.c: 413:                 estMefDataArrive = EST_MEF_DATA_INIT;
[e = F4777 . `E4769 0 ]
"414
[; ;main.c: 414:                 dataIn = 1;
[e = _dataIn -> -> 1 `i `a ]
"415
[; ;main.c: 415:             }else{
}
[e $U 522  ]
[e :U 521 ]
{
"416
[; ;main.c: 416:                 estMefDataArrive = EST_MEF_DATA_INIT;
[e = F4777 . `E4769 0 ]
"417
[; ;main.c: 417:             }
}
[e :U 522 ]
"418
[; ;main.c: 418:             break;
[e $U 515  ]
"420
[; ;main.c: 420:         default:
[e :U 523 ]
"421
[; ;main.c: 421:             estMefDataArrive = EST_MEF_DATA_INIT;
[e = F4777 . `E4769 0 ]
"422
[; ;main.c: 422:             dataIn = 0;
[e = _dataIn -> -> 0 `i `a ]
"423
[; ;main.c: 423:             break;
[e $U 515  ]
"425
[; ;main.c: 425:     }
}
[e $U 515  ]
[e :U 516 ]
[e [\ -> F4777 `ui , $ -> . `E4769 0 `ui 517
 , $ -> . `E4769 1 `ui 518
 , $ -> . `E4769 2 `ui 520
 523 ]
[e :U 515 ]
"426
[; ;main.c: 426:     return dataIn;
[e ) _dataIn ]
[e $UE 514  ]
"427
[; ;main.c: 427: }
[e :UE 514 ]
}
"435
[; ;main.c: 435: _Bool ready = 0;
[v _ready `a ~T0 @X0 1 e ]
[i _ready
-> -> 0 `i `a
]
"437
[; ;main.c: 437: _Bool MEF_GoHome(void){
[v _MEF_GoHome `(a ~T0 @X0 1 ef ]
{
[e :U _MEF_GoHome ]
[f ]
"439
[; ;main.c: 439:     static estMefGoHome_enum estMefGoHome = EST_MEF_GO_HOME_INIT;
[v F4785 `E4778 ~T0 @X0 1 s estMefGoHome ]
[i F4785
. `E4778 0
]
"441
[; ;main.c: 441:     switch(estMefGoHome){
[e $U 526  ]
{
"443
[; ;main.c: 443:         case EST_MEF_GO_HOME_INIT:
[e :U 527 ]
"445
[; ;main.c: 445:             ready = 0;
[e = _ready -> -> 0 `i `a ]
"447
[; ;main.c: 447:             MotorStateSet(&motor_1, DISABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 1 ]
"448
[; ;main.c: 448:             _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"449
[; ;main.c: 449:             DirectionSet(&motor_1, CLOCKWISE);
[e ( _DirectionSet (2 , &U _motor_1 . `E4715 0 ]
"450
[; ;main.c: 450:             _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"451
[; ;main.c: 451:             MotorStateSet(&motor_1, ENABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 0 ]
"453
[; ;main.c: 453:             estMefGoHome = EST_MEF_GO_HOME_MOVING;
[e = F4785 . `E4778 1 ]
"455
[; ;main.c: 455:             break;
[e $U 525  ]
"457
[; ;main.c: 457:         case EST_MEF_GO_HOME_MOVING:
[e :U 528 ]
"459
[; ;main.c: 459:             if(!motor_1.axis_commanded.limit_1){
[e $ ! ! != -> . . _motor_1 5 1 `i -> 0 `i 529  ]
{
"461
[; ;main.c: 461:                 MotorStateSet(&motor_1, DISABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 1 ]
"462
[; ;main.c: 462:                 _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"463
[; ;main.c: 463:                 DirectionSet(&motor_1, UNCLOCKWISE);
[e ( _DirectionSet (2 , &U _motor_1 . `E4715 1 ]
"464
[; ;main.c: 464:                 _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"465
[; ;main.c: 465:                 MotorStateSet(&motor_1, ENABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 0 ]
"467
[; ;main.c: 467:                 estMefGoHome = EST_MEF_GO_HOME_REVERSE;
[e = F4785 . `E4778 2 ]
"469
[; ;main.c: 469:             }
}
[e :U 529 ]
"471
[; ;main.c: 471:             break;
[e $U 525  ]
"473
[; ;main.c: 473:         case EST_MEF_GO_HOME_REVERSE:
[e :U 530 ]
"475
[; ;main.c: 475:             if(motor_1.axis_commanded.limit_1){
[e $ ! != -> . . _motor_1 5 1 `i -> 0 `i 531  ]
{
"477
[; ;main.c: 477:                 MotorStateSet(&motor_1, DISABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 1 ]
"478
[; ;main.c: 478:                 _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"479
[; ;main.c: 479:                 DirectionSet(&motor_1, CLOCKWISE);
[e ( _DirectionSet (2 , &U _motor_1 . `E4715 0 ]
"481
[; ;main.c: 481:                 motor_1.position_current = 0.0;
[e = . _motor_1 3 -> .0.0 `f ]
"482
[; ;main.c: 482:                 motor_1.position_set = 0.0;
[e = . _motor_1 4 -> .0.0 `f ]
"484
[; ;main.c: 484:                 motor_1.count = 0;
[e = . _motor_1 0 -> 0 `i ]
"485
[; ;main.c: 485:                 ready = 1;
[e = _ready -> -> 1 `i `a ]
"487
[; ;main.c: 487:                 estMefGoHome = EST_MEF_GO_HOME_INIT;
[e = F4785 . `E4778 0 ]
"489
[; ;main.c: 489:             }
}
[e :U 531 ]
"491
[; ;main.c: 491:             break;
[e $U 525  ]
"493
[; ;main.c: 493:         default:
[e :U 532 ]
"494
[; ;main.c: 494:             estMefGoHome = EST_MEF_GO_HOME_INIT;
[e = F4785 . `E4778 0 ]
"495
[; ;main.c: 495:             ready = 0;
[e = _ready -> -> 0 `i `a ]
"496
[; ;main.c: 496:             break;
[e $U 525  ]
"498
[; ;main.c: 498:     }
}
[e $U 525  ]
[e :U 526 ]
[e [\ -> F4785 `ui , $ -> . `E4778 0 `ui 527
 , $ -> . `E4778 1 `ui 528
 , $ -> . `E4778 2 `ui 530
 532 ]
[e :U 525 ]
"499
[; ;main.c: 499:     return ready;
[e ) _ready ]
[e $UE 524  ]
"500
[; ;main.c: 500: }
[e :UE 524 ]
}
"507
[; ;main.c: 507: _Bool arrive = 0;
[v _arrive `a ~T0 @X0 1 e ]
[i _arrive
-> -> 0 `i `a
]
"509
[; ;main.c: 509: _Bool MEF_Positionament(void){
[v _MEF_Positionament `(a ~T0 @X0 1 ef ]
{
[e :U _MEF_Positionament ]
[f ]
"511
[; ;main.c: 511:     static estMefPositionament_enum estMefPositionament = EST_MEF_POSITIONAMENT_INIT;
[v F4792 `E4786 ~T0 @X0 1 s estMefPositionament ]
[i F4792
. `E4786 0
]
"513
[; ;main.c: 513:     switch(estMefPositionament){
[e $U 535  ]
{
"515
[; ;main.c: 515:         case EST_MEF_POSITIONAMENT_INIT:
[e :U 536 ]
"517
[; ;main.c: 517:             arrive = 0;
[e = _arrive -> -> 0 `i `a ]
"518
[; ;main.c: 518:             if(motor_1.position_current == motor_1.position_set){
[e $ ! == . _motor_1 3 . _motor_1 4 537  ]
{
"519
[; ;main.c: 519:                 arrive = 1;
[e = _arrive -> -> 1 `i `a ]
"520
[; ;main.c: 520:             }
}
[e :U 537 ]
"522
[; ;main.c: 522:             if(motor_1.position_set < motor_1.position_current){
[e $ ! < . _motor_1 4 . _motor_1 3 538  ]
{
"523
[; ;main.c: 523:                 MotorStateSet(&motor_1, DISABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 1 ]
"524
[; ;main.c: 524:                 _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"525
[; ;main.c: 525:                 DirectionSet(&motor_1, CLOCKWISE);
[e ( _DirectionSet (2 , &U _motor_1 . `E4715 0 ]
"526
[; ;main.c: 526:                 _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"527
[; ;main.c: 527:                 motor_1.count = (motor_1.position_current - motor_1.position_set)*motor_1.steps_per_mm;
[e = . _motor_1 0 -> * - . _motor_1 3 . _motor_1 4 . _motor_1 6 `i ]
"528
[; ;main.c: 528:                 MotorStateSet(&motor_1, ENABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 0 ]
"529
[; ;main.c: 529:                 estMefPositionament = EST_MEF_POSITIONAMENT_MOVING;
[e = F4792 . `E4786 1 ]
"530
[; ;main.c: 530:             }
}
[e :U 538 ]
"532
[; ;main.c: 532:             if(motor_1.position_set > motor_1.position_current){
[e $ ! > . _motor_1 4 . _motor_1 3 539  ]
{
"533
[; ;main.c: 533:                 MotorStateSet(&motor_1, DISABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 1 ]
"534
[; ;main.c: 534:                 _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"535
[; ;main.c: 535:                 DirectionSet(&motor_1, UNCLOCKWISE);
[e ( _DirectionSet (2 , &U _motor_1 . `E4715 1 ]
"536
[; ;main.c: 536:                 _delay((unsigned long)((1)*(48000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 48000000 `l `d .4000000.0 `ul ]
"537
[; ;main.c: 537:                 motor_1.count = (motor_1.position_set - motor_1.position_current)*motor_1.steps_per_mm;
[e = . _motor_1 0 -> * - . _motor_1 4 . _motor_1 3 . _motor_1 6 `i ]
"538
[; ;main.c: 538:                 MotorStateSet(&motor_1, ENABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 0 ]
"539
[; ;main.c: 539:                 estMefPositionament = EST_MEF_POSITIONAMENT_MOVING;
[e = F4792 . `E4786 1 ]
"540
[; ;main.c: 540:             }
}
[e :U 539 ]
"542
[; ;main.c: 542:             break;
[e $U 534  ]
"544
[; ;main.c: 544:         case EST_MEF_POSITIONAMENT_MOVING:
[e :U 540 ]
"546
[; ;main.c: 546:             if (motor_1.count <= 0){
[e $ ! <= . _motor_1 0 -> 0 `i 541  ]
{
"547
[; ;main.c: 547:                 arrive = 1;
[e = _arrive -> -> 1 `i `a ]
"548
[; ;main.c: 548:                 MotorStateSet(&motor_1, DISABLED);
[e ( _MotorStateSet (2 , &U _motor_1 . `E4719 1 ]
"549
[; ;main.c: 549:                 motor_1.position_current = motor_1.position_set;
[e = . _motor_1 3 . _motor_1 4 ]
"550
[; ;main.c: 550:                 LATCbits.LATC2 = !LATCbits.LATC2;
[e = . . _LATCbits 0 2 -> -> ! != -> . . _LATCbits 0 2 `i -> 0 `i `i `uc ]
"551
[; ;main.c: 551:                 estMefPositionament = EST_MEF_POSITIONAMENT_INIT;
[e = F4792 . `E4786 0 ]
"552
[; ;main.c: 552:             }
}
[e :U 541 ]
"554
[; ;main.c: 554:             break;
[e $U 534  ]
"556
[; ;main.c: 556:         default:
[e :U 542 ]
"557
[; ;main.c: 557:             estMefPositionament = EST_MEF_POSITIONAMENT_INIT;
[e = F4792 . `E4786 0 ]
"558
[; ;main.c: 558:             arrive = 0;
[e = _arrive -> -> 0 `i `a ]
"559
[; ;main.c: 559:             break;
[e $U 534  ]
"561
[; ;main.c: 561:     }
}
[e $U 534  ]
[e :U 535 ]
[e [\ -> F4792 `ui , $ -> . `E4786 0 `ui 536
 , $ -> . `E4786 1 `ui 540
 542 ]
[e :U 534 ]
"562
[; ;main.c: 562:     return arrive;
[e ) _arrive ]
[e $UE 533  ]
"563
[; ;main.c: 563: }
[e :UE 533 ]
}
"572
[; ;main.c: 572: int com;
[v _com `i ~T0 @X0 1 e ]
"574
[; ;main.c: 574: void MEF_Principal(void){
[v _MEF_Principal `(v ~T0 @X0 1 ef ]
{
[e :U _MEF_Principal ]
[f ]
"576
[; ;main.c: 576:     static estMefPrincipal_enum estMefPrincipal = EST_MEF_PRINCIPAL_WAIT_FRAME;
[v F4801 `E4793 ~T0 @X0 1 s estMefPrincipal ]
[i F4801
. `E4793 0
]
"578
[; ;main.c: 578:     switch(estMefPrincipal){
[e $U 545  ]
{
"580
[; ;main.c: 580:         case EST_MEF_PRINCIPAL_WAIT_FRAME:
[e :U 546 ]
"582
[; ;main.c: 582:             if(MEF_DataArrive()){
[e $ ! != -> ( _MEF_DataArrive ..  `i -> 0 `i 547  ]
{
"583
[; ;main.c: 583:                 estMefPrincipal = EST_MEF_PRINCIPAL_READ_FRAME;
[e = F4801 . `E4793 1 ]
"584
[; ;main.c: 584:             }
}
[e :U 547 ]
"586
[; ;main.c: 586:             break;
[e $U 544  ]
"588
[; ;main.c: 588:         case EST_MEF_PRINCIPAL_READ_FRAME:
[e :U 548 ]
"590
[; ;main.c: 590:             com = CommandDetermine(usbReadBuffer);
[e = _com ( _CommandDetermine (1 -> &U _usbReadBuffer `*uc ]
"592
[; ;main.c: 592:             if(4 == com){
[e $ ! == -> 4 `i _com 549  ]
{
"593
[; ;main.c: 593:                 estMefPrincipal = EST_MEF_PRINCIPAL_G28_EXECUTE;
[e = F4801 . `E4793 2 ]
"594
[; ;main.c: 594:             }else if(0 == com){
}
[e $U 550  ]
[e :U 549 ]
[e $ ! == -> 0 `i _com 551  ]
{
"595
[; ;main.c: 595:                 estMefPrincipal = EST_MEF_PRINCIPAL_G0_EXECUTE;
[e = F4801 . `E4793 3 ]
"596
[; ;main.c: 596:             }else{
}
[e $U 552  ]
[e :U 551 ]
{
"597
[; ;main.c: 597:                 estMefPrincipal = EST_MEF_PRINCIPAL_WAIT_FRAME;
[e = F4801 . `E4793 0 ]
"598
[; ;main.c: 598:             }
}
[e :U 552 ]
[e :U 550 ]
"600
[; ;main.c: 600:             break;
[e $U 544  ]
"602
[; ;main.c: 602:         case EST_MEF_PRINCIPAL_G28_EXECUTE:
[e :U 553 ]
"604
[; ;main.c: 604:             if(MEF_GoHome()){
[e $ ! != -> ( _MEF_GoHome ..  `i -> 0 `i 554  ]
{
"605
[; ;main.c: 605:                 estMefPrincipal = EST_MEF_PRINCIPAL_WAIT_FRAME;
[e = F4801 . `E4793 0 ]
"606
[; ;main.c: 606:                 putUSBUSART(((const __attribute__((space(prog))) char *)("HOME ARRIVE!\n")),sizeof("HOME ARRIVE!\n"));
[e ( _putUSBUSART (2 , -> -> :s 9C `*Cuc `*uc -> -> 14 `ui `uc ]
"607
[; ;main.c: 607:             }
}
[e :U 554 ]
"609
[; ;main.c: 609:             break;
[e $U 544  ]
"611
[; ;main.c: 611:         case EST_MEF_PRINCIPAL_G0_EXECUTE:
[e :U 555 ]
"613
[; ;main.c: 613:             if(MEF_Positionament()){
[e $ ! != -> ( _MEF_Positionament ..  `i -> 0 `i 556  ]
{
"614
[; ;main.c: 614:                 estMefPrincipal = EST_MEF_PRINCIPAL_WAIT_FRAME;
[e = F4801 . `E4793 0 ]
"615
[; ;main.c: 615:                 putUSBUSART(((const __attribute__((space(prog))) char *)("POSITION ARRIVE!\n")),sizeof("POSITION ARRIVE!\n"));
[e ( _putUSBUSART (2 , -> -> :s 10C `*Cuc `*uc -> -> 18 `ui `uc ]
"616
[; ;main.c: 616:             }
}
[e :U 556 ]
"618
[; ;main.c: 618:             break;
[e $U 544  ]
"620
[; ;main.c: 620:         default:
[e :U 557 ]
"621
[; ;main.c: 621:             estMefPrincipal = EST_MEF_PRINCIPAL_WAIT_FRAME;
[e = F4801 . `E4793 0 ]
"622
[; ;main.c: 622:             break;
[e $U 544  ]
"624
[; ;main.c: 624:     }
}
[e $U 544  ]
[e :U 545 ]
[e [\ -> F4801 `ui , $ -> . `E4793 0 `ui 546
 , $ -> . `E4793 1 `ui 548
 , $ -> . `E4793 2 `ui 553
 , $ -> . `E4793 3 `ui 555
 557 ]
[e :U 544 ]
"626
[; ;main.c: 626: }
[e :UE 543 ]
}
[a 3C 32 0 ]
[a 8C 32 0 ]
[a 2C 68 105 114 101 99 116 105 111 110 58 32 85 78 67 76 79 67 75 87 73 83 69 10 0 ]
[a 1C 68 105 114 101 99 116 105 111 110 58 32 67 76 79 67 75 87 73 83 69 10 0 ]
[a 5C 85 110 115 117 112 112 111 114 116 101 100 32 67 111 109 109 97 110 100 46 10 0 ]
[a 6C 85 110 115 117 112 112 111 114 116 101 100 32 67 111 109 109 97 110 100 46 10 0 ]
[a 7C 85 110 115 117 112 112 111 114 116 101 100 32 67 111 109 109 97 110 100 46 10 0 ]
[a 4C 71 50 56 45 99 111 109 109 97 110 100 32 97 114 114 105 118 101 33 10 0 ]
[a 10C 80 79 83 73 84 73 79 78 32 65 82 82 73 86 69 33 10 0 ]
[a 9C 72 79 77 69 32 65 82 82 73 86 69 33 10 0 ]
